server {
	server_name _;

	listen 80;
	listen [::]:80;

	root /usr/local/bmww/webui;

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location / {
		try_files $uri $uri/ @extensionless-php;
		index index.html index.htm index.php;
	}

	# socket.io WebSocket
	location /socket.io {
		proxy_pass http://127.0.0.1:3002/socket.io;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# Send PHP files to PHP-FPM
	location ~ \.php$ {
		fastcgi_pass  unix:/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		include       fastcgi.conf;
	}
}

# vim: set syntax=nginx filetype=nginx ts=2 sw=2 tw=0 noet :
